<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
  <LinearLayout android:id="@+id/container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">
      <TextView android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
      <TextView android:id="@+id/refresh_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/city"
                android:layout_alignBaseline="@id/city"
                android:textColor="?android:attr/textColorPrimary"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
    </RelativeLayout>
    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#000000"/>
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
      <ImageView android:id="@+id/current_weather_icon"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="10dp"
                 android:scaleType="fitCenter"
                 android:src="@drawable/ic_unknown"/>
      <TextView android:id="@+id/current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/current_weather_icon"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="36sp"
                android:singleLine="true"
                android:text="N/A"/>
      <TextView android:id="@+id/current_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/current_weather_icon"
                android:layout_marginTop="40sp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="14sp"
                android:singleLine="true"
                android:text="N/A"/>
      <TextView android:id="@+id/current_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/current_weather_icon"
                android:layout_below="@id/current_condition"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="13sp"
                android:singleLine="true"
                android:text="N/A"/>
      <TextView android:id="@+id/current_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/current_weather_icon"
                android:layout_below="@id/current_wind"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="13sp"
                android:singleLine="true"
                android:text="N/A"/>
    </RelativeLayout>
  </LinearLayout>
</ScrollView>